{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=Password12345;Server=localhost;Port=5432;Database=ToursDb;Integrated Security=true;Pooling=true;"
  },
  "PasswordOptions": {
    "RequireDigit": false,
    "RequireLowercase": false,
    "RequireNonAlphanumeric": false,
    "RequireUppercase": false,
    "RequiredLength": 3
  }
}
